{
  "name": "CasperGrunt",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "matchdep": "^0.3.0",
    "grunt-casper": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0"
  }
}
